<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Icon" type="x-icon" href="./car icon.png">
    <title>Car Website Landing Page</title>
    <!-- POPPINS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Car.</h1>
        <div class="pages">
            <a href="#">Home</a>
            <a href="#">New</a>
            <a href="#">Used</a>
            <a href="#">Categories</a>
            <button>Log In</button>
        </div>
    </header>
    <main class="hero">
        <div class="main-catch">
            <div class="review">
                <div class="rating">
                    <div class="reviews">
                        <p>9.7</p>
                        <p>Car Reviews</p>
                    </div>
                    <div class="satisfaction">
                        <p>10.0</p>
                        <p>Customer Satisfaction</p>
                    </div>
                    <div class="user">
                        <p>8.5</p>
                        <p>User Rating</p>
                    </div>
                </div>
            </div>
            <div class="txt">
                <h1>
                    Buy/Sell your safe rides in one place on Car.
                </h1>
                <p>
                    Best place to buy/sell your car with 100% customer satisfaction! Whether it's a off-roading or a sportscar, everything in one place just for you. Safe Rides!
                </p>
                <div class="btn">
                    <button>Buy</button>
                    <button>Sell</button>
                </div>
            </div>
            <div class="socials">
                <i class="fa-brands fa-facebook fa-xl"></i>
                <i class="fa-brands fa-instagram fa-xl"></i>
                <i class="fa-brands fa-twitter fa-xl"></i>
            </div>
        </div>
        <div class="info">
            <div class="info-card video animation">
                <h1>Over 857k+ Cars Have Been Transcted</h1>
            </div>
            <div class="info-card card-box animation">
                <div class="card card-one">
                    <h4>Available in</h4>
                    <p>24 Countries</p>
                </div>
                <div class="card card-two">
                    <h4>Cars can be sold in less than</h4>
                    <p>24hrs!</p>
                </div>
                <div class="card card-three">
                    <h4>Why Us?</h4>
                    <p>Click Here <img src="./arrow-up-right.svg" alt=""></p>
                </div>
                <div class="card card-four">
                    <h4>Want to get hired?</h4>
                    <p>Employee Info</p>
                    <p>/send us your portfolio here ></p>
                    <p>+</p>
                </div>
            </div>
            <div class="info-card car animation">
                <img src="./car one.jpg" alt="Car">
                <img src="./car two.jpg" alt="Car">
            </div>
            <div class="info-card number animation">
                <div class="available-cars">
                    <h2>800,000+</h2>
                    <p>Cars Available</p>
                </div>
                <div class="available-other">
                    <div class="trucks">
                        <h2>50,000+</h2>
                        <p>Trucks</p>
                    </div>
                    <div class="bikes">
                        <h2>20,000+</h2>
                        <p>Bikes</p>
                    </div>
                </div>
            </div>
            <div class="info-card link animation">
                <img src="./arrow-up-right.svg" alt="">
            </div>
        </div>
    </main>











    <script src="https://kit.fontawesome.com/f48ad6c7b4.js" crossorigin="anonymous"></script>
</body>
</html>
